# doglog

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
src/: App.tsx  index.css
src/components/Atividades/: AtividadesSection.tsx
src/components/Cachorros/: CachorrosSection.tsx
src/components/Dashboard/: DashboardCard.tsx  DashboardSection.tsx
src/components/Login/: LoginPage.tsx
src/components/Modal/: ModalNovaAtividade.tsx
src/components/Navbar/: Navbar.tsx
src/main/java/com/doglog/: App.java
src/main/java/com/doglog/config/: SecurityConfig.java
src/main/java/com/doglog/controller/: AtividadeController.java  AuthController.java  DashboardController.java
src/main/java/com/doglog/dto/: AtividadeDTO.java
src/main/java/com/doglog/model/: Atividade.java  Usuario.java
src/main/java/com/doglog/repository/: AtividadeRepository.java  UsuarioRepository.java
src/main/java/com/doglog/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/doglog/service/: AtividadeService.java  AutorizacaoService.java
src/main/resources/: application.properties
src/services/: api.ts
src/test/java/com/doglog/: AppTest.java
src/types/: index.ts
